{
  "BlobStorageString": "UseDevelopmentStorage=true",
  "BlobStorageUrl": "http://localhost:10000/devstoreaccount1/photos/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDBContext-f3f527bf-9f46-4c3d-bc2b-97a08f19fb75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}